spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xc
spring.rabbitmq.password=xc
#开启重试次数
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=5
#设置交换机名称
mq.config.exchange=order.fanout
#设置队列名称
mq.config.queue.sms=sms
#设置队列名称
mq.config.queue.push=push


