spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xc
spring.rabbitmq.password=xc
spring.rabbitmq.virtual-host=/vhost_xc

#设置交换机名称

mq.config.exchange=log.direct
#设置队列名称
mq.config.queue.info=log.info
#配置路由键
mq.config.info.routing.key=log.key
#####################################
#设置队列名称
mq.config.queue.error=log.error
#配置路由键
mq.config.error.routing.key=log.error
